# telemetry-server

./: .editorconfig  .env.example  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  b4e-telemetry.slnx  docker-compose.mongodb.yml  docker-compose.mongodb_native.yml  docker-compose.mssql.yml  docker-compose.oracle.yml  docker-compose.postgres.yml  docker-compose.sqlite.yml  docker-compose.yml  go.mod  go.sum  main.go  telemetry-server.sln.DotSettings
.github/workflows/: build.yml  main.yml  release.yml  tests.yml
cli/: args.go  usage.go
persistence/: connection.go  genericsql.go  mongo.go
server/: common.go  events.go  scripts.go  server.go  server_test.go
src/Telemetry.Api/: .dockerignore  Dockerfile  Program.cs  Telemetry.Api.csproj  Telemetry.Api.http
src/Telemetry.Api/Application/DTOs/: EngineInfoDto.cs  EventRecordDto.cs  LogRecordDto.cs  MetaDto.cs  ScriptRecordDto.cs  StatusRecordDto.cs  TraceInfoDto.cs
src/Telemetry.Api/Application/Interfaces/: IApplicationDbContext.cs  IServiceInfo.cs
src/Telemetry.Api/Application/Mappings/: TelemetryMappingExtensions.cs
src/Telemetry.Api/Application/Services/: ServiceInfo.cs
src/Telemetry.Api/Domain/Constants/: PropertyNames.cs
src/Telemetry.Api/Domain/Models/: EngineInfo.cs  EventRecord.cs  LogRecord.cs  MetaRecord.cs  ScriptRecord.cs  TraceInfo.cs
src/Telemetry.Api/Infrastructure/Persistence/: ApplicationDbContext.cs  DbConstants.cs  MongoNativeDbContext.cs
src/Telemetry.Api/JsonConverters/: DynamicDataBsonSerializer.cs  DynamicDataJsonConverter.cs
src/Telemetry.Api/Properties/: launchSettings.json
src/Telemetry.Api/Web/Controllers/: TelemetryController.cs
src/Telemetry.Api/Web/Middleware/: ExceptionHandlingMiddleware.cs
src/Telemetry.Migrations.Oracle/Migrations/: 20260330090657_InitOracle.Designer.cs  20260330090657_InitOracle.cs  20260402141604_AddCancellableOracle.Designer.cs  20260402141604_AddCancellableOracle.cs  20260406123021_InitOracle.Designer.cs  20260406123021_InitOracle.cs  ApplicationDbContextModelSnapshot.cs
src/Telemetry.Migrations.Postgres/Migrations/: 20260330090711_InitPostgres.Designer.cs  20260330090711_InitPostgres.cs  20260402141612_AddCancellablePostgres.Designer.cs  20260402141612_AddCancellablePostgres.cs  20260406123028_InitPostgres.Designer.cs  20260406123028_InitPostgres.cs  ApplicationDbContextModelSnapshot.cs
src/Telemetry.Migrations.SqlServer/: Telemetry.Migrations.SqlServer.csproj
src/Telemetry.Migrations.SqlServer/Migrations/: 20260330090733_InitSqlServer.Designer.cs  20260330090733_InitSqlServer.cs  20260402141635_AddCancellableSqlServer.Designer.cs  20260402141635_AddCancellableSqlServer.cs  20260406123037_InitSqlServer.Designer.cs  20260406123037_InitSqlServer.cs  ApplicationDbContextModelSnapshot.cs
src/Telemetry.Migrations.Sqlite/Migrations/: 20260330090723_InitSqlite.Designer.cs  20260330090723_InitSqlite.cs  20260402141622_AddCancellableSqlite.Designer.cs  20260402141622_AddCancellableSqlite.cs  20260406123032_InitSqlite.Designer.cs  20260406123032_InitSqlite.cs  ApplicationDbContextModelSnapshot.cs
tests/Telemetry.Api.IntegrationTests/: BaseIntegrationTest.cs  MongoDBNativeIntegrationTests.cs  MongoDbIntegrationTests.cs  MsSqlIntegrationTests.cs  OracleIntegrationTests.cs  PostgresIntegrationTests.cs  SqliteIntegrationTests.cs  Telemetry.Api.IntegrationTests.csproj
tests/Telemetry.Api.IntegrationTests/assets/: event.json  log.json  script.json
tests/Telemetry.Api.UnitTests/: Telemetry.Api.UnitTests.csproj
tests/Telemetry.Api.UnitTests/Application/Mappings/: TelemetryMappingExtensionsTests.cs
tests/Telemetry.Api.UnitTests/Web/Controllers/: TelemetryControllerTests.cs
