<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Telemetry.Api\Telemetry.Api.csproj"/>
        <ProjectReference Include="..\..\src\Telemetry.Migrations.Oracle\Telemetry.Migrations.Oracle.csproj"/>
        <ProjectReference Include="..\..\src\Telemetry.Migrations.Postgres\Telemetry.Migrations.Postgres.csproj"/>
        <ProjectReference Include="..\..\src\Telemetry.Migrations.Sqlite\Telemetry.Migrations.Sqlite.csproj"/>
        <ProjectReference Include="..\..\src\Telemetry.Migrations.SqlServer\Telemetry.Migrations.SqlServer.csproj"/>
    </ItemGroup>

</Project>
